apiVersion: v1
data:
  mongoHost: bW9uZ28uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  mongoPassword: cGFzc3dvcmQ=
  mongoPort: MjcwMTc=
  mongoUsername: YWRtaW4=
kind: Secret
metadata:
  name: db-connection-secrets
